<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Цветен блясък - Галерия</title>
    <link href="FourthPage.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <div class="logo">
            <div class="logo-text">
                <h1>Цветен блясък</h1>
            </div>
            <div class="navbar">
                <!-- Logo -->
                <a href="#"><img class="logoIMG" src="Images/Logo2.png" alt="Цветен блясък"></a>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Начало</a></li>
                <li><a href="SecondPage.html">Маникюр</a></li>
                <li><a href="ThirdPage.html">Грим</a></li>
                <li><a href="FourthPage.html">Галерия</a></li>
                <li><a href="FifthPage.html">Отзиви и Контакти</a></li>
            </ul>
        </nav>
    </header>

    
    <section class="section">
        <h2>Галерия</h2>
    </section>
    <section class="section-gallery">
        <div class="gallery">
            <div class="gallery-item">
                <img src="Images/grim4.jpg" height="200" hspace="50" />

            </div>
            <div class="gallery-item">
                <img src="Images/nails4.jpg" height="200" hspace="50" />

            </div>
            <div class="gallery-item">
                <img src="Images/grim5.jpg" height="200" hspace="50" />
            </div>
        </div>
        <div class="gallery">
            <div class="gallery-item">
                <img src="Images/nails5.jpg" height="200" hspace="50" />

            </div>
            <div class="gallery-item">
                <img src="Images/grim6.jpg" height="200" hspace="50" />

            </div>
            <div class="gallery-item">
                <img src="Images/nails6.jpg" height="200" hspace="50" />
            </div>
        </div>
    </section>


    <footer>
        <p>&copy; 2024 Цветен блясък. Всички права запазени.</p>
    </footer>
</body>
</html>